<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenthtml-css-booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- intestazione e sfondo -->
        <img src="./img/logo.svg" alt="" id="logo">
    </header>
    <main>
        
        <!-- title -->
        <div>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="title_credits">Scritto da <span id="writer">The booleaners</span></div>
            <div class="title_credits">il 10/10/20202</div>
        </div>

        <!-- images -->
        <div>
            <img src="./img/tim-1.jpg" alt="">
            <img src="./img/tim-2.jpg" alt="">
            <div>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div>2nd Photo: Wikipedia, by Paul Clarke</div>
        </div>

        <!-- article: paragraph + list + table + paragraph -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aperiam ratione delectus saepe culpa voluptatem repudiandae? Provident nemo ratione at pariatur sit ut quae fugiat soluta debitis tenetur distinctio error, hic molestias sint, rem adipisci eius deleniti? Impedit ex aperiam quae illo reprehenderit sint obcaecati sequi, est nesciunt ratione et, eius distinctio nam quas numquam. <span id="Highlighted">Eos sit molestiae odio ex sapiente quod dignissimos dolor ipsa doloremque iusto suscipit delectus harum</span>, inventore at. Consequuntur enim quo labore architecto ad? Distinctio, enim harum blanditiis dolore asperiores iste culpa accusantium laborum hic eligendi quas perferendis facere, aliquid nesciunt obcaecati dicta recusandae a fuga!
        </p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas dolores tenetur numquam fuga est assumenda incidunt dignissimos quidem a.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt doloribus voluptatem ea quis eveniet reiciendis eos enim expedita deserunt necessitatibus.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse aliquid quasi similique qui totam suscipit accusantium culpa minus? Debitis!</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis quibusdam ducimus aspernatur odit similique molestiae doloribus vero distinctio exercitationem!</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis quibusdam ducimus aspernatur odit similique molestiae doloribus vero distinctio exercitationem!</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis quibusdam ducimus aspernatur odit similique molestiae doloribus vero distinctio exercitationem!</td>
                </tr>
            </tbody>
        </table>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aut neque. Possimus similique facilis esse. Debitis quos atque iure quibusdam, mollitia ipsam asperiores quae magni tenetur assumenda doloremque impedit, deserunt dignissimos, <span id="Highlighted">aliquam porro doloribus nam totam quasi odio ipsa</span>. Officiis excepturi esse necessitatibus repellat. Ipsam, laborum ut enim ratione nihil alias, odio, maxime deserunt amet nulla at natus dicta perferendis qui totam recusandae ipsa quisquam. Molestiae sed minus pariatur sequi. Natus nemo aliquam odio maiores amet ipsa facilis reprehenderit explicabo?</p>

    </main>
    <footer>
        <!-- articoli suggeriti -->
        <H2>Potrebbero interessarti</H2>
        <div class="suggestion">
            <div class="suggestion_title">Lorem, ipsum dolor.</div>
            <img src="./img/graph.jpg" alt="">
        </div>
        <div class="suggestion">
            <div class="suggestion_title">Lorem, ipsum dolor.</div>
            <img src="./img/monitor.jpg" alt="">
        </div>
    </footer>
    
</body>
</html>